spring.application.name=springboot-crud-rest-webservices

spring.datasource.url=jdbc:mysql://localhost:3306/usersdb?SSl=false
spring.datasource.username=root
spring.datasource.password=Basha@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
